{
  "name": "glaucon-politeia",
  "version": "0.1.0",
  "private": true,
  "imports": {
    "#observatory-schema": "./lib/observatory/schema.ts",
    "#observatory-registry": "./lib/observatory/registry.ts",
    "#observatory-collection-schema": "./lib/observatory/collection-schema.ts",
    "#observatory-governance-schema": "./lib/observatory/governance-schema.ts",
    "#observatory-governance-collector": "./lib/observatory/governance-collector.ts",
    "#observatory-governance-markdown": "./lib/observatory/governance-markdown.ts",
    "#observatory-asset-schema": "./lib/observatory/asset-schema.ts",
    "#observatory-freshness": "./lib/observatory/freshness.ts",
    "#observatory-system-assets": "./lib/observatory/system-assets.ts",
    "#observatory-system-collector": "./lib/observatory/system-collector.ts",
    "#observatory-filesystem-metadata": "./lib/observatory/filesystem-metadata.ts",
    "#observatory-source-repository-schema": "./lib/observatory/source-repository-schema.ts",
    "#observatory-source-repository-discovery": "./lib/observatory/source-repository-discovery.ts",
    "#observatory-collect-options": "./lib/observatory/collect-options.ts",
    "#observatory-refresh-state": "./lib/observatory/refresh-state.ts",
    "#observatory-refresh-files": "./lib/observatory/refresh-files.ts",
    "#observatory-refresh-report": "./lib/observatory/refresh-report.ts",
    "#observatory-privacy-scan": "./lib/observatory/privacy-scan.ts",
    "#observatory-collector": "./lib/observatory/collector.ts",
    "#observatory-command-runner": "./scripts/observatory/run-command.ts",
    "#observatory-publisher": "./lib/observatory/publisher.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "import:ghost": "node scripts/import-ghost.mjs",
    "observatory:collect": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/observatory/collect.ts",
    "observatory:apply-retention-migration": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/observatory/apply-retention-migration.ts",
    "observatory:publish": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/observatory/publish.ts",
    "observatory:refresh": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/observatory/refresh.ts",
    "observatory:retention": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/observatory/retention.ts",
    "observatory:mark-release": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/observatory/mark-release.ts",
    "observatory:verify-snapshot": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/observatory/verify-snapshot.ts",
    "observatory:verify-local-db": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/observatory/verify-local-db.ts",
    "observatory:verify-local-claims": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/observatory/verify-agent-claim-db.ts",
    "observatory:pilot-local": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/observatory/run-agent-claim-pilot.ts",
    "observatory:verify-local-publisher": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/observatory/verify-local-publisher.ts",
    "observatory:verify-local-refresh": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/observatory/verify-local-refresh.ts",
    "html:note": "node scripts/html-note-kit.mjs",
    "publish:html": "node scripts/publish-html.mjs",
    "supabase:apply-missing": "node scripts/supabase-ops.mjs apply-missing",
    "supabase:make-admin": "node scripts/supabase-ops.mjs make-admin",
    "supabase:readiness": "node scripts/supabase-ops.mjs readiness",
    "supabase:status": "node scripts/supabase-ops.mjs status",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "vercel:build": "npx vercel@latest build",
    "vercel:deploy": "npx vercel@latest deploy --prebuilt",
    "vercel:env:pull": "npx vercel@latest env pull .env.local",
    "vercel:link": "npx vercel@latest link"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@types/three": "^0.184.1",
    "acorn": "^8.15.0",
    "date-fns": "^4.1.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "three": "^0.184.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/hast": "^3.0.4",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "jsdom": "^29.1.1",
    "postgres": "^3.4.7",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "postcss": "^8.5.14"
  }
}
